var ck_manager_phone="";
var ck_call_type = 1;
var callkeeper_code = "0f5f826e5d33196c6a3302f9da785618";
var ck_params5 = 40;
var ck_params6 = 30;
var ck_params7 = 1;
var ck_params8 = 0;
var ck_params9 = 1;
var ck_params10 = 1;
var ck_params11 = 1;
var ck_params25 = 0;
var ck_params26 = 0;
var ck_params27 = 0;
var ck_params28 = 1;
var ck_params29 = "75%-87%";
var ck_params38 = 0;
var ck_params39 = "8%-50%";
var ck_params40 = 0;
var ck_params41 = 0;
var ck_params42 = "0";
var ck_params43 = "1^9:21-2^9:21-3^9:21-4^9:21-5^9:21-6^9:21-7^9:21";
var ck_params44 = 0;
var ck_params45 = 1;
var ck_params46 = 10800;
var ck_params50 = 0;
var ck_params51 = 0;
var ck_params20 = 'Здравствуйте, мы свяжемся с Вами в ближайшее время и ответим на все интересующие вопросы.';
var ck_params21 = 'Мы работаем для Вас ежедневно с %WORKSTART% до %WORKEND%. Хотите мы перезвоним Вам  %DAYTOCALL% в %SELECTHOURS% : %SELECTMINUTES% ?';
var ck_params22 = 0;
var ck_params23 = 0;
var ck_params24 = "подразделение";
var t2cjs = [{id: "_ck_menu_callback",title:"{{giveMeCallT2c}}30{{secondsCallT2c}}",number: "#"},{id: 1,title: "Спорткар-Центр",number: "+74959991111"},];
var ck_w_cond = {c0: {type: "disallow",source: "url", if_cond: "cont", cond: "/services/booking/", custom_key: "day_text", custom_val: ""},c1: {type: "custom",source: "page", if_cond: "cont", cond: "461202", custom_key: "day_text", custom_val: "Здравствуйте, мы перезвоним Вам в течение <br>%SECTOCALL% секунд и ответим на все вопросы."},c2: {type: "disallow",source: "url", if_cond: "cont", cond: "bank", custom_key: "day_text", custom_val: ""},c3: {type: "disallow",source: "url", if_cond: "cont", cond: "rights", custom_key: "day_text", custom_val: ""},c4: {type: "disallow",source: "url", if_cond: "cont", cond: "work", custom_key: "day_text", custom_val: ""},c5: {type: "disallow",source: "url", if_cond: "cont", cond: "47588", custom_key: "day_text", custom_val: ""}};

            CallKeeper = window.CallKeeper ? window.CallKeeper : {};
            CallKeeper.f = {};
            CallKeeper.a = {};
            CallKeeper.p = {
                'hash' : '0f5f826e5d33196c6a3302f9da785618',
		'zeroState' : 0,
		'activeState' : 1,
		'balanceState' : 1,
		'agreement' : {"ru":"\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u0441 [\u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445](https:\/\/callkeeper.ru\/documents\/personal_data.pdf)"},
		'agreement_2' : 0,
		'descriptionAfter' : '',
		'settingsShortPath' : '/modules/mvc/views/settings.js',
		'dependenciesShortPath' : '/modules/mvc/views/dependencies.js',
		'callsShortPath' : '/modules/mvc/controllers/ControllerBackEnd.php',
		'service' : 1,
		'plainDisign' : 0,
		'diverge' : 0,
		'plainClose' : 0,
		'preferences' : '01015',
		'inhibitor' : 0,
		'aPlusDelay' : -1,
		'httpServerHost' : 'vip.callkeeper.ru',
		'httpServerProtocol' : 'https://',
		'projectRoot' : '',
		'brandName' : 'CallKeeper',
		'magicSelector' : '',
		'calltrackingAdditional' : -1,
		'betaMarker' : 0,
		'k50Tracker' : 0,
		'offers' : {"widget_offer":"\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435, \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0438 \u043e\u0442\u0432\u0435\u0442\u0438\u043c \u043d\u0430 \u0432\u0441\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0443\u044e\u0449\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b.","night_offer":"\u041c\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u043c \u0434\u043b\u044f \u0412\u0430\u0441 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e \u0441 %WORKSTART% \u0434\u043e %WORKEND%. \u0425\u043e\u0442\u0438\u0442\u0435 \u043c\u044b \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0412\u0430\u043c  %DAYTOCALL% \u0432 %SELECTHOURS% : %SELECTMINUTES% ?"},
		'feedback' : '',
		'customCSS' : 'callkeeper.ru/css-custom/custom/ae4f108c812042a8a77c47ea5533d06b/css/callkeeperWidget.css',
		'defaultCSS' : 'callkeeper.ru/mobilecallkeeper/widget/callkeeper.css',
		'valueCSS' : 'ae4f108c812042a8a77c47ea5533d06b',
		'temporaryCSS' : '',
		'workingTimes' : {"work_start":"2024-01-30T09:00:00+03:00","work_end":"2024-01-30T21:00:00+03:00","is_holiday":false},
		'niceTime' : [["11","0"],["11","0"],["11","0"],["11","0"],["11","0"],["11","0"],["11","0"]],
		't2cCallbackDisallow' : 0,
		'trafficControl' : '1,1,1,1,1',
		'utmAllow' : '',
		'utmDisallow' : '',
		'domainCheck' : '0',
		'yandexCounters' : '',
		'gaDisallow' : '0',
		'localHost' : 'sportcar-center.com',
		'hostAnalytic' : '//callkeeper.ru/http1',
		'flatMobileVersion' : [["\u0421\u043f\u043e\u0440\u0442\u043a\u0430\u0440-\u0426\u0435\u043d\u0442\u0440"],["+7 495 999-11-11"],[""],["0"],["+7 495 999-11-11"],[""],[""],[""],[""],"","","","0f5f826e5d33196c6a3302f9da785618",["1","2","3","0","5","6","7","8","9"],7,"1",["info@porsche-scc.com"],"1","","","","","","","",{"iconOrderCall":null,"iconMaps":null,"iconDirectCall":null,"iconSaveVcf":null,"iconTelegram":null,"iconVk":null,"iconFacebook":null,"iconViber":null,"iconWhatsApp":null}],
		'geoLocation' : {"city":"\u0410\u043d\u0434\u043e\u0432\u0435\u0440","country":"\u0421\u0428\u0410","region":"\u041c\u0430\u0441\u0441\u0430\u0447\u0443\u0441\u0435\u0442\u0441","district":"N\/A","iso_code":"US","ip":"65.109.123.23"},
		'geoFilter' : '',
		'countryFilter' : '',
		'blockedIp' : '',
		'widgetLanguage' : 'ru',
		'allowedPrefixes' : [+7],
		'allowedMobile' : 1,
		'nightMode' : 1,
		'roistatCookie' : 1,
		'specClose' : 0,
		'eventCallbacks' : [],
		'eventCookies' : [],
		'isDisclaimerChecked' : 0,
		'parentServer' : 'callkeeper.ru',
		'isEventSender' : 0,
		'isDataLayer' : 0,
		'replaceSelectors' : [".ckct"],
		'replaceSelectorsRule' : '3',
		'isValidation' : 0,
		'objectOptions' : {"timerBeforeOpen":0,"timerBeforeClose":0,"multipleOpen":0,"multipleClose":0,"switch":1,"offices":[{"nameOffice":"\u0421\u043f\u043e\u0440\u0442\u043a\u0430\u0440-\u0426\u0435\u043d\u0442\u0440","callbackNumber":"+7 495 999-11-11","callbackNumberAdvanced":"","officeEmail":"0","tap2callNumber":"+7 495 999-11-11","navigator":{"yandexTaxi":["",""],"yandexNav":["",""],"yandexMap":"","googleMap":"","twoGis":""}}],"stylePreset":7,"specialIcons":[],"convenientTime":"1","vkDeepLink":"","facebookDeepLink":"","telegramDeepLink":"","whatsAppDeepLink":["",""],"viberDeepLink":["","",""],"replaceRules":{"comagicT2c":"0","comagicRecall":"0","calltouchT2c":"0","calltouchRecall":"0","replaceSelectors":[[".ckct",0]],"replaceSelectorsRule":3},"schedule":[{"day":1,"from":9,"to":21,"fromMin":0,"toMin":0,"niceTime":11,"niceTimeMin":0,"gmt":"Europe\/Moscow"},{"day":2,"from":9,"to":21,"fromMin":0,"toMin":0,"niceTime":11,"niceTimeMin":0,"gmt":"Europe\/Moscow"},{"day":3,"from":9,"to":21,"fromMin":0,"toMin":0,"niceTime":11,"niceTimeMin":0,"gmt":"Europe\/Moscow"},{"day":4,"from":9,"to":21,"fromMin":0,"toMin":0,"niceTime":11,"niceTimeMin":0,"gmt":"Europe\/Moscow"},{"day":5,"from":9,"to":21,"fromMin":0,"toMin":0,"niceTime":11,"niceTimeMin":0,"gmt":"Europe\/Moscow"},{"day":6,"from":9,"to":21,"fromMin":0,"toMin":0,"niceTime":11,"niceTimeMin":0,"gmt":"Europe\/Moscow"},{"day":7,"from":9,"to":21,"fromMin":0,"toMin":0,"niceTime":11,"niceTimeMin":0,"gmt":"Europe\/Moscow"}],"scheduleHolidays":[{"date":"2017-12-31T00:00:00+03:00","from":"2017-12-31T09:00:00+03:00","to":"2017-12-31T18:00:00+03:00","isWorking":1,"customText":"","customTextNight":""},{"date":"2018-01-01T00:00:00+03:00","from":"2018-01-01T09:00:00+03:00","to":"2018-01-01T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":""},{"date":"2018-01-07T00:00:00+03:00","from":"2018-01-07T09:00:00+03:00","to":"2018-01-07T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":""},{"date":"2018-12-31T00:00:00+03:00","from":"2018-12-31T09:00:00+03:00","to":"2018-12-31T17:00:00+03:00","isWorking":1,"customText":"","customTextNight":"C\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c 2 \u044f\u043d\u0432\u0430\u0440\u044f \u0441 %WORKSTART% \u0434\u043e %WORKEND% \u0447\u0430\u0441\u043e\u0432.\n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES% ?"},{"date":"2019-01-01T00:00:00+03:00","from":"2019-01-01T09:00:00+03:00","to":"2019-01-01T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":"C\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c 2 \u044f\u043d\u0432\u0430\u0440\u044f \u0441 %WORKSTART% \u0434\u043e %WORKEND% \u0447\u0430\u0441\u043e\u0432.\n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES% ?"},{"date":"2019-01-06T00:00:00+03:00","from":"2019-01-06T09:00:00+03:00","to":"2019-01-06T19:00:00+03:00","isWorking":1,"customText":"","customTextNight":"C\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c 8 \u044f\u043d\u0432\u0430\u0440\u044f \u0441 %WORKSTART% \u0434\u043e %WORKEND% \u0447\u0430\u0441\u043e\u0432.\n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES% ?"},{"date":"2019-01-07T00:00:00+03:00","from":"2019-01-07T09:00:00+03:00","to":"2019-01-07T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":"C\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c 8 \u044f\u043d\u0432\u0430\u0440\u044f \u0441 %WORKSTART% \u0434\u043e %WORKEND% \u0447\u0430\u0441\u043e\u0432.\n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES% ?"},{"date":"2019-12-31T00:00:00+03:00","from":"2019-12-31T09:00:00+03:00","to":"2019-12-31T18:00:00+03:00","isWorking":1,"customText":"","customTextNight":"\u0421\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c %DAYTOCALL% \u0441 %WORKSTART% \u0434\u043e %WORKEND%. \n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES%?"},{"date":"2020-01-01T00:00:00+03:00","from":"2020-01-01T09:00:00+03:00","to":"2020-01-01T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":"\u0421\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c %DAYTOCALL% \u0441 %WORKSTART% \u0434\u043e %WORKEND%. \n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES%?"},{"date":"2020-01-07T00:00:00+03:00","from":"2020-01-07T09:00:00+03:00","to":"2020-01-07T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":"\u0421\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c %DAYTOCALL% \u0441 %WORKSTART% \u0434\u043e %WORKEND%. \n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES%?"},{"date":"2020-01-06T00:00:00+03:00","from":"2020-01-06T09:00:00+03:00","to":"2020-01-06T21:00:00+03:00","isWorking":1,"customText":"","customTextNight":"\u0421\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.\n\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c %DAYTOCALL% \u0441 %WORKSTART% \u0434\u043e %WORKEND%. \n\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432 %SELECTHOURS% : %SELECTMINUTES%?"},{"date":"2021-01-01T00:00:00+03:00","from":"2021-01-01T09:00:00+03:00","to":"2021-01-01T17:00:00+03:00","isWorking":0,"customText":"","customTextNight":""},{"date":"2022-01-01T00:00:00+03:00","from":"2022-01-01T08:00:00+03:00","to":"2022-01-01T20:00:00+03:00","isWorking":0,"customText":"","customTextNight":""},{"date":"2023-01-01T00:00:00+03:00","from":"2023-01-01T09:00:00+03:00","to":"2023-01-01T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":""},{"date":"2024-01-01T00:00:00+03:00","from":"2024-01-01T09:00:00+03:00","to":"2024-01-01T21:00:00+03:00","isWorking":0,"customText":"","customTextNight":""}],"prefix":"+7","sendEventCk":"0","sendEventDataLayer":"0","disclaimer":"{\"ru\":\"\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u0441 [\u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445](https:\/\/callkeeper.ru\/documents\/personal_data.pdf)\"}","disclaimerAdv":null,"cookie":[],"ip":[{"ip":"","action":"block"}],"customText":"\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435, \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0438 \u043e\u0442\u0432\u0435\u0442\u0438\u043c \u043d\u0430 \u0432\u0441\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0443\u044e\u0449\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b.","customNightText":"\u041c\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u043c \u0434\u043b\u044f \u0412\u0430\u0441 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e \u0441 %WORKSTART% \u0434\u043e %WORKEND%. \u0425\u043e\u0442\u0438\u0442\u0435 \u043c\u044b \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0412\u0430\u043c  %DAYTOCALL% \u0432 %SELECTHOURS% : %SELECTMINUTES% ?","language":"ru","recallTime":"30","targetServer":"callkeeper.ru","isRecallEnable":1,"taxiDeepLink":"","instagramDeepLink":"","twoGisDeepLink":"","osTuning":1,"displayAppOpen":"","displayPersonalAccount":0,"structV3":{"0":[{"action":"","router":1,"img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/phone.svg","color":"#3e4146","text":"\u0421\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f","border":"50","buttonId":"1","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"","router":2,"img":"https:\/\/ckct.ru\/images\/upload\/mobile\/3kbPKcJUnzjMEBYAJv8LCsoxdSTXnOAL.png","color":"#3e4146","text":"\u041c\u0430\u0440\u0448\u0440\u0443\u0442","border":"50","buttonId":"2","routerChild":2,"animate":"","conversion":"0","remarketing":"0"},{"action":"","router":3,"img":"https:\/\/ckct.ru\/images\/upload\/mobile\/tIFK6hykg5Vddt5y47sBpNgoboJ2EstL.png","color":"#3e4146","text":"\u041c\u0435\u043d\u044e","border":"50","buttonId":"3","routerChild":"","animate":"","conversion":"0","remarketing":"0"}],"1":[{"action":"","router":"officesBackCall","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/callback.svg","color":"#3e4146","text":"\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u0437\u0432\u043e\u043d\u043e\u043a","border":"50","buttonId":"100","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"","router":"offices","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/call-us.svg","color":"#3e4146","text":"\u041f\u043e\u0437\u0432\u043e\u043d\u0438\u0442\u044c \u043d\u0430\u043c","border":"50","buttonId":"101","routerChild":"","animate":"","conversion":"0","remarketing":"0"}],"2":[{"action":"","router":"navigate-in-yandex-navigator","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/yandex@2x.png","color":"rgba(0,0,0,0)","text":"\u042f\u043d\u0434\u0435\u043a\u0441 \u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440","border":"50","buttonId":"1591bb33-797f-489b-875a-d12998be1158","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"","router":"navigate-in-yandex-map","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/yandex-karti@2x.png","color":"rgba(0,0,0,0)","text":"\u042f\u043d\u0434\u0435\u043a\u0441 \u041a\u0430\u0440\u0442\u044b","border":"50","buttonId":"0ea920cc-7950-4a6a-9dbd-d1059a5e868c","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"","router":"navigate-in-google-map","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/Google-maps@2x.png","color":"rgba(0,0,0,0)","text":"Google \u041a\u0430\u0440\u0442\u044b","border":"50","buttonId":"f329cf56-0d8e-4178-a595-87716622cad0","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"","router":"navigate-in-2gis-map","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/2GIS-logo@2x.png","color":"rgba(0,0,0,0)","text":"2GIS","border":"50","buttonId":"e5487b16-bfc6-44d7-9921-965bb74914c6","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"","router":"navigate-in-yandex-taxi-map","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/yandex-taxi@2x.png","color":"rgba(0,0,0,0)","text":"\u042f\u043d\u0434\u0435\u043a\u0441 \u0422\u0430\u043a\u0441\u0438","border":"50","buttonId":"76fd668e-7c26-4b44-a8d7-087f42c141d6","routerChild":"","animate":"","conversion":"0","remarketing":"0"}],"3":[{"action":"","router":"writeToUsByTelegram","img":"https:\/\/ckct.ru\/images\/pages\/mobile-version\/Telegram@2x.png","color":"rgba(0,0,0,0)","text":"Telegram","border":"50","buttonId":"8e6b6726-5f3a-41bd-a9ba-08e9953177d1","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"https:\/\/www.youtube.com\/channel\/UCYUODxaVghnib2ZuGi0miWw","router":"","img":"https:\/\/ckct.ru\/images\/upload\/mobile\/plNginauBKiZOEK4p23eyIz2mKzV0cop.png","color":"#3e4146","text":"YouTube","border":"50","buttonId":"5fd78dc8-50c0-45c2-a15e-629403dbc775","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"https:\/\/www.sportcar-center.com\/services\/booking","router":"","img":"https:\/\/ckct.ru\/images\/upload\/mobile\/iYypUYaPos75P3y9nHeRbTZpxzLktlyr.png","color":"#e10202","text":"\u0417\u0430\u043f\u0438\u0441\u044c \u043d\u0430 \u0441\u0435\u0440\u0432\u0438\u0441","border":"50","buttonId":"6c10203f-44d4-4bd9-822d-5672baec6570","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"https:\/\/www.sportcar-center.com\/used-cars","router":"","img":"https:\/\/ckct.ru\/images\/upload\/mobile\/7UznSi4y3pCLyRS6fk6a1oGtuKndd3hz.png","color":"#3e4146","text":"\u0410\u0432\u0442\u043e \u0441 \u043f\u0440\u043e\u0431\u0435\u0433\u043e\u043c","border":"50","buttonId":"cf33693d-8c80-4175-b13f-d881cdf78c56","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"https:\/\/www.sportcar-center.com\/media\/dealer-news\/486549","router":"","img":"https:\/\/ckct.ru\/images\/upload\/mobile\/umBlY1EzOaFHPnTR8O65Fpz4zbyyFMLo.png","color":"#3e4146","text":"\u0410\u0440\u0435\u043d\u0434\u0430 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439","border":"50","buttonId":"832182e1-406a-49b9-9b7d-3a3aee165abd","routerChild":"","animate":"","conversion":"0","remarketing":"0"},{"action":"https:\/\/www.sportcar-center.com\/media\/dealer-news\/487127","router":"","img":"https:\/\/ckct.ru\/images\/upload\/mobile\/nOV4No6Ot5E1g6NpRTOiuV9b114ccnvf.png","color":"#3e4146","text":"\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u0437\u0430\u0440\u044f\u0434\u043a\u0430 \u0430\u0432\u0442\u043e","border":"50","buttonId":"30ab7986-f89f-4384-aecb-483e85e9f1ec","routerChild":"","animate":"","conversion":"0","remarketing":"0"}]},"isOverlay":"1","roundingPanel":"10","normalizeData":{"forms":{"initial-custom-form-id1":{"button_id":"initial-custom-form-id1","form_name":"","is_comfortable_time":"1","user_text":"\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u0438 \u043c\u044b \u0441\u0432\u044f\u0436\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u043c\u0438\u043d\u0443\u0442\u044b","is_user_text":"1","button_text":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c","disclaimer":"\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u0441 [\u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0435.](https:\/\/callkeeper.ru\/docs\/personal_data.pdf)","is_disclaimer":"1","text_now":"\u0421\u0435\u0439\u0447\u0430\u0441","text_later":"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u044f","disclaimer_html":"","number_field":"\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430","country":"[\"RU\"]","custom_fields":"[{\"value\": \"\u0412\u0430\u0448\u0435 \u0438\u043c\u044f\", \"active\": true}]"}},"callBack":[{"phone":"74959991111","phoneAdd":"","office":""}],"t2c":[{"phone":"+74952491111","phone_add":null,"name":"\u041f\u043e\u0440\u0448\u0435 \u0426\u0435\u043d\u0442\u0440 \u0420\u0443\u0431\u043b\u0435\u0432\u0441\u043a\u0438\u0439"}],"navigators":{"0ea920cc-7950-4a6a-9dbd-d1059a5e868c":[{"service_type":"navigate-in-yandex-map","places_name":"\u041f\u043e\u0440\u0448\u0435 \u0426\u0435\u043d\u0442\u0440 \u0420\u0443\u0431\u043b\u0435\u0432\u0441\u043a\u0438\u0439","address":"\u041c\u041a\u0410\u0414, 61-\u0439 \u043a\u0438\u043b\u043e\u043c\u0435\u0442\u0440, \u04411, \u041c\u043e\u0441\u043a\u0432\u0430, \u0420\u043e\u0441\u0441\u0438\u044f","geo":"[55.767068, 37.367715]","button_id":"0ea920cc-7950-4a6a-9dbd-d1059a5e868c"}],"1591bb33-797f-489b-875a-d12998be1158":[{"service_type":"navigate-in-yandex-navigator","places_name":"\u041f\u043e\u0440\u0448\u0435 \u0426\u0435\u043d\u0442\u0440 \u0420\u0443\u0431\u043b\u0435\u0432\u0441\u043a\u0438\u0439","address":"\u041c\u041a\u0410\u0414, 61-\u0439 \u043a\u0438\u043b\u043e\u043c\u0435\u0442\u0440, \u04411, \u041c\u043e\u0441\u043a\u0432\u0430, \u0420\u043e\u0441\u0441\u0438\u044f","geo":"[55.767068, 37.367715]","button_id":"1591bb33-797f-489b-875a-d12998be1158"}],"76fd668e-7c26-4b44-a8d7-087f42c141d6":[{"service_type":"navigate-in-yandex-taxi-map","places_name":"\u041f\u043e\u0440\u0448\u0435 \u0426\u0435\u043d\u0442\u0440 \u0420\u0443\u0431\u043b\u0435\u0432\u0441\u043a\u0438\u0439","address":"\u041c\u041a\u0410\u0414, 61-\u0439 \u043a\u0438\u043b\u043e\u043c\u0435\u0442\u0440, \u04411, \u041c\u043e\u0441\u043a\u0432\u0430, \u0420\u043e\u0441\u0441\u0438\u044f","geo":"[55.767068, 37.367715]","button_id":"76fd668e-7c26-4b44-a8d7-087f42c141d6"}],"e5487b16-bfc6-44d7-9921-965bb74914c6":[{"service_type":"navigate-in-2gis-map","places_name":"\u041f\u043e\u0440\u0448\u0435 \u0426\u0435\u043d\u0442\u0440 \u0420\u0443\u0431\u043b\u0435\u0432\u0441\u043a\u0438\u0439","address":"\u041c\u041a\u0410\u0414, 61-\u0439 \u043a\u0438\u043b\u043e\u043c\u0435\u0442\u0440, \u04411, \u041c\u043e\u0441\u043a\u0432\u0430, \u0420\u043e\u0441\u0441\u0438\u044f","geo":"[55.767068, 37.367715]","button_id":"e5487b16-bfc6-44d7-9921-965bb74914c6"}],"f329cf56-0d8e-4178-a595-87716622cad0":[{"service_type":"navigate-in-google-map","places_name":"\u041f\u043e\u0440\u0448\u0435 \u0426\u0435\u043d\u0442\u0440 \u0420\u0443\u0431\u043b\u0435\u0432\u0441\u043a\u0438\u0439","address":"\u041c\u041a\u0410\u0414, 61-\u0439 \u043a\u0438\u043b\u043e\u043c\u0435\u0442\u0440, \u04411, \u041c\u043e\u0441\u043a\u0432\u0430, \u0420\u043e\u0441\u0441\u0438\u044f","geo":"[55.767068, 37.367715]","button_id":"f329cf56-0d8e-4178-a595-87716622cad0"}]},"deepLinks":{"8e6b6726-5f3a-41bd-a9ba-08e9953177d1":{"button_id":"8e6b6726-5f3a-41bd-a9ba-08e9953177d1","data":"https:\/\/t.me\/porschecenterrublevsky"}}},"leadgen":[{"id":"","img":"","text":"","variantAction":""}],"mobileForm":[{"type":"select","text":"\u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435","img":null,"link":null,"fields":[{"type":"text","text":"\u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435","img":null,"link":null,"fields":null},{"type":"text","text":"\u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 2","img":null,"link":null,"fields":null}]}],"abTesting":null,"customPage":[{"title":"","code":""}],"animation":{"onnOff":1,"showAnimation":"fabe"},"style":{"buttonColor":"","textSize":"","backgroundButton":""},"svgLoader":1,"imageUser":{"svg":{"menu":"","new":"","call":"","messages":"","callNew":"","newMesCall":"","navigate":"","callMe":""},"png":{"call":"","callNew":"","callMe":"","navigate":"fake.png__https:\/\/callkeeper.ru\/images\/upload\/mobile\/3kbPKcJUnzjMEBYAJv8LCsoxdSTXnOAL.png__somestr"},"iconForm":{"call":"round","navigate":"round","new":"round","menu":"round","callNew":"round","callMe":"round","messages":"round","newMesCall":"round"},"iconColor":{"call":"#e213b5","new":"#00adf4","menu":"#00adf4","callNew":"#ef62e6","callMe":"#11de18","messages":"#f5a376","newMesCall":"#00adf4","navigate":"#a00606","backCall":"#ef62e6","backCallSaveTime":"#ef62e6"}},"isCallbackEnable":1,"itemList":["call","navigate","","callNew","callMe","","",""],"mobileFormOptions":{"gmt":"Europe\/Moscow","BackCallConvenientTime":"1"},"colorUser":{"headerAll":"#3e4146","textColorBody":"","textColorAll":"","textColorHeaderAll":"#ffffff","textColorLabel":"","homePage":{"panel":"#000000","panelText":"#fbfbfb"}},"textUser":{"buttonBack":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","headerBack":"\u041d\u0430\u0437\u0430\u0434","buttonUpFront":"\u0414\u0430\u043b\u0435\u0435","homePage":{"call":"\u0421\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f","new":"C\u043f\u0435\u0446\u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435","menu":"\u041c\u0435\u043d\u044e"},"callMenuPage":{"header":"\u0421\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f","callNew":"\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u0437\u0432\u043e\u043d\u043e\u043a","messages":"\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c&nbsp;\u043d\u0430\u043c","newMesCall":"\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443","navigate":"\u041c\u0430\u0440\u0448\u0440\u0443\u0442","callMe":"\u041f\u043e\u0437\u0432\u043e\u043d\u0438\u0442\u044c \u043d\u0430\u043c"},"call":{"header":"\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a","backCall":"\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a","backCallSaveTime":"\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a&nbsp;\u0432&nbsp;\u0443\u0434\u043e\u0431\u043d\u043e\u0435&nbsp;\u0432\u0440\u0435\u043c\u044f"},"menuPage":{"header":"\u041c\u0435\u043d\u044e","customTextAvailableLinks":"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435&nbsp;\u0441\u0441\u044b\u043b\u043a\u0438","personalAccount":"\u0412\u0445\u043e\u0434&nbsp;\u0432&nbsp;\u043b\u0438\u0447\u043d\u044b\u0439&nbsp;\u043a\u0430\u0431\u0438\u043d\u0435\u0442"},"submitMessegePage":{"header":"\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c&nbsp;\u0437\u0430\u044f\u0432\u043a\u0443","formText":"\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u0438 \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u043c\u0438\u043d\u0443\u0442\u044b","buttonSubmit":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c","placeholderOne":"\u0412\u0430\u0448\u0435&nbsp;\u0438\u043c\u044f","placeholderTwo":"","placeholderThree":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435&nbsp;\u043c\u0430\u0440\u043a\u0443&nbsp;\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f"},"mapsPage":{"header":"\u041c\u0430\u0440\u0448\u0440\u0443\u0442","yandexTaxi":"\u042f\u043d\u0434\u0435\u043a\u0441&nbsp;\u0422\u0430\u043a\u0441\u0438","yandexNav":"\u042f\u043d\u0434\u0435\u043a\u0441&nbsp;\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440","yandexMap":"\u042f\u043d\u0434\u0435\u043a\u0441&nbsp;\u041a\u0430\u0440\u0442\u044b","googleMap":"Google&nbsp;\u041a\u0430\u0440\u0442\u044b","twoGis":"2\u0413\u0418\u0421&nbsp;\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440"},"messegePage":{"header":"\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c&nbsp;\u043d\u0430\u043c","linkedin":"Linkedin","instagram":"Instagram","whatsApp":"WhatsApp","telegram":"Telegram","facebook":"Facebook","vk":"\u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435","viber":"Viber"},"officesPage":{"header":"\u041f\u043e\u0437\u0432\u043e\u043d\u0438\u0442\u044c&nbsp;\u043d\u0430\u043c","customTextAvailableLinks":"\u0412\u044b\u0431\u043e\u0440&nbsp;\u041e\u0444\u0438\u0441\u0430"},"officesBackCallPage":{"header":"\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a","customTextAvailableLinks":"\u0412\u044b\u0431\u043e\u0440&nbsp;\u041e\u0444\u0438\u0441\u0430"},"officesBackCallConvenientTimePage":{"header":"\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a","customTextAvailableLinks":"\u0412\u044b\u0431\u043e\u0440&nbsp;\u041e\u0444\u0438\u0441\u0430"},"officesMapsPage":{"header":"\u041c\u0430\u0440\u0448\u0440\u0443\u0442","customTextAvailableLinks":"\u0412\u044b\u0431\u043e\u0440&nbsp;\u041e\u0444\u0438\u0441\u0430"},"datapickerPage":{"header":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435&nbsp;\u0432\u0440\u0435\u043c\u044f"},"backCallPage":{"header":"\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a","textForm":"\u0425\u043e\u0442\u0438\u0442\u0435, \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 \u0438 \u0432\u0441\u0435 \u043e\u0431\u0441\u0443\u0434\u0438\u043c?","textFormOffices":"\u041e\u0444\u0438\u0441:","buttonSubmit":"\u0425\u043e\u0440\u043e\u0448\u043e,&nbsp;\u0436\u0434\u0443&nbsp;\u0437\u0432\u043e\u043d\u043a\u0430"},"backCallConvenientTimePage":{"header":"\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a","textForm":"\u0425\u043e\u0442\u0438\u0442\u0435, \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 <span id=\"nameDay_o283hdobuy\"><\/span> \u0432 <span id=\"dataPicker_o283hdobuy\"><\/span> \u0438 \u0432\u0441\u0435 \u043e\u0431\u0441\u0443\u0434\u0438\u043c?<\/span>","textFormOffices":"\u041e\u0444\u0438\u0441:","buttonSubmit":"\u0425\u043e\u0440\u043e\u0448\u043e,&nbsp;\u0436\u0434\u0443&nbsp;\u0437\u0432\u043e\u043d\u043a\u0430"},"timeToCallPage":{"header":"\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439&nbsp;\u0437\u0432\u043e\u043d\u043e\u043a","textForm":"\u0412\u0430\u0448\u0430 \u0437\u0430\u044f\u0432\u043a\u0430 \u043f\u0440\u0438\u043d\u044f\u0442\u0430! \u041e\u0436\u0438\u0434\u0430\u0439\u0442\u0435 \u0437\u0432\u043e\u043d\u043e\u043a \u0447\u0435\u0440\u0435\u0437:"}}},
		'ckappCookies' : '',
		'customStyle' : null,
		'blurOverlay' : 0,
		'gaBlackList' : ["UA-49208630-1","UA-51944696-1"],
		'subDomain' : 0,
		'mobileOnlyNight' : 0,
		'hidingInstrumentsByClicks' : 0,
		'conquestProcess' : 0,
		'mobileFixedPos' : 0,
		'hideGreenButton' : 0,
		'postponeWidgetOpening' : 0,
		'customService' : 0,
		'callTrackingStart' : 0,
		'callTrackingHash' : '',
		'customInstrumentSettings' : {},
		'gcmIntegration' : '',
		'citySelectMobile' : 0,
		
            };
                             
            CallKeeper.cssCustom = '\.callkeeperWidget_popup_small\-wrapper\{background\-color\: transparent \!important;height\: 444px \!important;background\-position\-y\: 0px \!important;color\: #ffffff;background\: url\("https\://callkeeper\.ru/css\-custom/images/style\-setting\-component/3e22b41fc5781f1064d8d0536e81b5cb\.png"\) no\-repeat 0px 0px, #fff;\}#ckWrapper\{box\-shadow\: none;\}\.callkeeperWidget_context\{left\: \-25px \!important;top\: 140px \!important;\}\.callkeeperWidget_footer \.ckAgreement\{left\: \-20px \!important;\}\.callkeeperWidget_popup\-close\{top\: 25px \!important;\}#callkeeperWidget_close \.ck_closetext,\.callkeeperWidget_popup_small\-wrapper \.callkeeperWidget_title,#ckWrapper \.callkeeperWidget_popup \.callkeeperWidget_descr \*, #ckWrapper \.callkeeperWidget_popup \.callkeeperWidget_descr,#ckWrapper \.callkeeperWidget_popup \.callkeeperWidget_footer \*,#callkeeperWidget_b_text\{color\: #ffffff \!important;\}#callkeeperWidget_close svg\{stroke\: #ffffff \!important;\}#ck_off_select_div\{color\: #ffffff;\}\.callkeeperWidget_button\.callkeeperWidget_show_popup \.svg\-callkeeper\-logo\-small,\.callkeeper_img_circle,\.full_widget #fulllogo \.ckLogo\.ckStandart\{background\-color\: #d5001c \!important;\}\.callkeeperWidget_popup_small\-wrapper \.callkeeperWidget_submit\{background\: #d5001c \!important;\}\.callkeeperWidget_popup_small\-wrapper \.callkeeperWidget_submit\:hover,\.ck_mob_banner\-button\:hover\{background\: #a50000 \!important;\}\.ck_mob_banner\-button\{background\: #d5001c \!important \!important;\}#ck_off_select_styled\.ckSelect,#ck_night_hour_select\.ckStyle\.hoursOnly\{border\-left\-color\: #d5001c \!important \!important;\}\.callkeeper_phonewidget\.ck_green \.callkeeper_circle4,\.callkeeper_phonewidget\.ck_green \.callkeeper_circle2,\.callkeeper_phonewidget\.ck_green \.callkeeper_circle1,\.callkeeper_phonewidget\.ck_green \.callkeeper_circle3,\.callkeeper_circle1,\.callkeeper_circle2,\.callkeeper_circle3,\.callkeeper_circle4\{border\-color\: #b70000;\}\.full_widget #fulllogo \.ckLogo\.ckStandart\:hover\{background\: #a50000 \!important;border\-color\: #a50000 \!important;\}\.full_widget \.ckLogo\.ckStandart,\.full_widget \.widget\.a\-widget,\.full_widget \.widget_right\.a\-widget_right,\.widget_right\.ckRight\{border\-color\: #d5001c \!important;\}#CKMBbutton \.use\-mobile\-button, \.animated\.circle\-dynamic\-icon use\{fill\: #d5001c \!important;\}@font\-face\{font\-family\: "ckUserFont";src\: url\("https\://callkeeper\.ru/css\-custom/custom/faw\-motors/fonts/EtelkaTextPro\.otf"\);\}\.CKMBmenu\-a \*,\.ck_mob_banner\.ckBanner \*\{font\-family\: "ckUserFont" \!important;\}\.callkeeperWidget_popup_small\-wrapper \*,\.container\-callkeeper\-global\.precision\-callkeeper\-double \*,\.callkeeperWidget_button\.callkeeperWidget_show_popup \*,\.CKMBmenu\-a \*,\.ck_mob_banner\.ckBanner \*\{font\-family\: "Open Sans CallKeeper", sans\-serif \!important;\}\.callkeeperWidget_popup \.callkeeperWidget_title\{font\-weight\: normal \!important;\}\.callkeeperWidget_popup_small\-wrapper\{background\-color\: transparent \!important;height\: 444px \!important;background\-position\-y\: 0px \!important;color\: #ffffff;background\: url\("https\://callkeeper\.ru/css\-custom/images/style\-setting\-component/3e22b41fc5781f1064d8d0536e81b5cb\.png"\) no\-repeat 0px 0px, #fff;\}#ckWrapper\{box\-shadow\: none;\}\.callkeeperWidget_context\{left\: \-25px \!important;top\: 140px \!important;\}\.callkeeperWidget_footer \.ckAgreement\{left\: \-20px \!important;\}\.callkeeperWidget_popup\-close\{top\: 25px \!important;\}#callkeeperWidget_close \.ck_closetext,\.callkeeperWidget_popup_small\-wrapper \.callkeeperWidget_title,#ckWrapper \.callkeeperWidget_popup \.callkeeperWidget_descr \*, #ckWrapper \.callkeeperWidget_popup \.callkeeperWidget_descr,#ckWrapper \.callkeeperWidget_popup \.callkeeperWidget_footer \*,#callkeeperWidget_b_text\{color\: #ffffff \!important;\}#callkeeperWidget_close svg\{stroke\: #ffffff \!important;\}#ck_off_select_div\{color\: #ffffff;\}\.callkeeperWidget_button\.callkeeperWidget_show_popup \.svg\-callkeeper\-logo\-small,\.callkeeper_img_circle,\.full_widget #fulllogo \.ckLogo\.ckStandart\{background\-color\: #d5001c \!important;\}\.callkeeperWidget_popup_small\-wrapper \.callkeeperWidget_submit\{background\: #d5001c \!important;\}\.callkeeperWidget_popup_small\-wrapper \.callkeeperWidget_submit\:hover,\.ck_mob_banner\-button\:hover\{background\: #a50000 \!important;\}\.ck_mob_banner\-button\{background\: #d5001c \!important \!important;\}#ck_off_select_styled\.ckSelect,#ck_night_hour_select\.ckStyle\.hoursOnly\{border\-left\-color\: #d5001c \!important \!important;\}\.callkeeper_phonewidget\.ck_green \.callkeeper_circle4,\.callkeeper_phonewidget\.ck_green \.callkeeper_circle2,\.callkeeper_phonewidget\.ck_green \.callkeeper_circle1,\.callkeeper_phonewidget\.ck_green \.callkeeper_circle3,\.callkeeper_circle1,\.callkeeper_circle2,\.callkeeper_circle3,\.callkeeper_circle4\{border\-color\: #b70000;\}\.full_widget #fulllogo \.ckLogo\.ckStandart\:hover\{background\: #a50000 \!important;border\-color\: #a50000 \!important;\}\.full_widget \.ckLogo\.ckStandart,\.full_widget \.widget\.a\-widget,\.full_widget \.widget_right\.a\-widget_right,\.widget_right\.ckRight\{border\-color\: #d5001c \!important;\}#CKMBbutton \.use\-mobile\-button, \.animated\.circle\-dynamic\-icon use\{fill\: #d5001c \!important;\}@font\-face\{font\-family\: "ckUserFont";src\: url\("https\://callkeeper\.ru/css\-custom/custom/faw\-motors/fonts/EtelkaTextPro\.otf"\);\}\.CKMBmenu\-a \*,\.ck_mob_banner\.ckBanner \*\{font\-family\: "ckUserFont" \!important;\}\.callkeeperWidget_popup_small\-wrapper \*,\.container\-callkeeper\-global\.precision\-callkeeper\-double \*,\.callkeeperWidget_button\.callkeeperWidget_show_popup \*,\.CKMBmenu\-a \*,\.ck_mob_banner\.ckBanner \*\{font\-family\: "Open Sans CallKeeper", sans\-serif \!important;\}\.callkeeperWidget_popup \.callkeeperWidget_title\{font\-weight\: normal \!important;\}';
            
            
                              
        

var lg_features = null;

CallKeeper.ckLanguagePack ={"id":{"scheduledMainTitle":665,"scheduledMainTitleMobile":666,"callExactAtClock":667,"laterMainTitle":668,"mobileWantToCall":669,"mobileCallSecond":670,"doYouWantCall":671,"freeCallConversation":672,"scheduledThanks":673,"weMakeCallRightNow":674,"divisionMark":675,"pleaseSelectDivision":676,"makeYourChoice":677,"callFromWhere":678,"doYouReadyToTalk":679,"doYouReadyRightNow":680,"uncomfortableTimeNow":681,"choiceComfortableTime":682,"okeyIWantCall":683,"serviceProvided":684,"typeRightNumber":685,"dontWorryAnd":686,"andCloseThisWindow":687,"noThanks":688,"closeOnly":689,"allowedNumbers":690,"typeYourNumber":691,"doYouAgreeWithIt":692,"thanksWait":693,"defaultDisclamer":694,"defaultDisclamerAdv":695,"callOrder":696,"prepositionStatement":697,"scheduledDivergeTitle":698,"buttonBack":699,"disclamerRecall":700,"disclamerTimer":701,"recallTimerBefore":702,"recallTimerAfter":703,"curentTime":704,"waiting\u0410or\u0421all":705,"disclamerCurentTime":706,"timerNov":707,"navigationApp":708,"enterAppNavi":709,"textThanks":710,"timerCountDown":711,"viberWhatsappStepOneText":712,"viberWhatsappTipTop":713,"viberWatsappOr":714,"viberWatsappDonload":715,"viberWhatsappStepTwo":716,"viberOpenw":717,"whatsappOpen":718,"viberWhatsappTipBottom":719,"weekDays":720,"workWeekDay":721,"toConsultYou":722,"iconTitleMain":930,"giveMeCallT2c":931,"secondsCallT2c":932,"dayStorageTimer":2134,"hoursStorageTimer":2135,"minutesStorageTimer":2136,"secondsStorageTimer":2137},"ru":{"scheduledMainTitle":"C\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.<br>\u041c\u044b \u0431\u0443\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c %DAYTOCALL% \u0441 %WORKSTART% \u0434\u043e %WORKEND% \u0447\u0430\u0441\u043e\u0432.<br>\u0425\u043e\u0442\u0438\u0442\u0435, \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c","scheduledMainTitleMobile":"\u0421\u0435\u0433\u043e\u0434\u043d\u044f \u043c\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u043c \u0441 %WORKSTART% \u0434\u043e %WORKEND%. \u0414\u0430\u0432\u0430\u0439\u0442\u0435 \u043c\u044b \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432\u0430\u043c \u0437\u0430\u0432\u0442\u0440\u0430 \u0432..","callExactAtClock":"\u0440\u043e\u0432\u043d\u043e \u0432","laterMainTitle":"\u041d\u0435\u0443\u0434\u043e\u0431\u043d\u043e \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0437\u0432\u043e\u043d\u043e\u043a \u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441? \u0414\u0430\u0432\u0430\u0439\u0442\u0435 \u043c\u044b \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c","mobileWantToCall":"\u041f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c \u0412\u0430\u043c \u0437\u0430","mobileCallSecond":"\u0441\u0435\u043a\u0443\u043d\u0434?","doYouWantCall":"\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435! \u0425\u043e\u0442\u0438\u0442\u0435, \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 \u0437\u0430","freeCallConversation":"\u0441\u0435\u043a\u0443\u043d\u0434 \u0438 \u0432\u0441\u0451 \u043e\u0431\u0441\u0443\u0434\u0438\u043c?","scheduledThanks":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, <br>\u043c\u044b \u043f\u043e\u0437\u0432\u043e\u043d\u0438\u043c \u0412\u0430\u043c <br>\u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f.","weMakeCallRightNow":"\u0423\u0436\u0435 \u0437\u0432\u043e\u043d\u0438\u043c! \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...","divisionMark":"\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435","pleaseSelectDivision":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435","makeYourChoice":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435","callFromWhere":"\u0438\u0437 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043f\u043e\u0441\u0442\u0443\u043f\u0438\u0442 \u0437\u0432\u043e\u043d\u043e\u043a","doYouReadyToTalk":"\u0413\u043e\u0442\u043e\u0432\u044b \u043f\u043e\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c","doYouReadyRightNow":"\u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441","uncomfortableTimeNow":"\u0421\u0435\u0439\u0447\u0430\u0441 \u043d\u0435\u0443\u0434\u043e\u0431\u043d\u043e?","choiceComfortableTime":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0434\u043e\u0431\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0434\u043b\u044f \u0437\u0432\u043e\u043d\u043a\u0430","okeyIWantCall":"\u0425\u043e\u0440\u043e\u0448\u043e, \u0436\u0434\u0443 \u0437\u0432\u043e\u043d\u043a\u0430","serviceProvided":"\u0421\u0435\u0440\u0432\u0438\u0441 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d ","typeRightNumber":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440","dontWorryAnd":"\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u044c\u0441\u044f \u0438","andCloseThisWindow":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e \u043e\u043a\u043d\u043e","noThanks":"\u041d\u0435\u0442, \u0441\u043f\u0430\u0441\u0438\u0431\u043e","closeOnly":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","allowedNumbers":"\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u043a\u043e\u0434\u044b \u0441\u0442\u0440\u0430\u043d","typeYourNumber":"\u0412\u0430\u0448 \u0442\u0435\u043b\u0435\u0444\u043e\u043d","doYouAgreeWithIt":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445","thanksWait":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u0436\u0434\u0438\u0442\u0435 \u0437\u0432\u043e\u043d\u043a\u0430 ","defaultDisclamer":"\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u043e\u0444\u0435\u0440\u0442\u043e\u0439","defaultDisclamerAdv":"\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043d\u0430 \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u0443\u044e \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u044e","callOrder":"\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u0437\u0432\u043e\u043d\u043e\u043a","prepositionStatement":" \u0432 ","scheduledDivergeTitle":"\u041d\u0430\u0441 \u0441\u0435\u0439\u0447\u0430\u0441 \u043d\u0435\u0442 \u0432 \u043e\u0444\u0438\u0441\u0435.<br>\u041c\u044b \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432\u0430\u043c","buttonBack":"\u041d\u0430\u0437\u0430\u0434","disclamerRecall":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 ","disclamerTimer":"\u0425\u043e\u0442\u0438\u0442\u0435, \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438","recallTimerBefore":"\u0437\u0430","recallTimerAfter":"\u0441\u0435\u043a?","curentTime":"\u0421\u0435\u0439\u0447\u0430\u0441 \u043d\u0435\u0443\u0434\u043e\u0431\u043d\u043e? <span class=\"dashed_border_callkeeper\">\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0434\u043e\u0431\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0434\u043b\u044f \u0437\u0432\u043e\u043d\u043a\u0430.<\/span>","waiting\u0410or\u0421all":"\u0425\u043e\u0440\u043e\u0448\u043e, \u0436\u0434\u0443 \u0437\u0432\u043e\u043d\u043a\u0430.","disclamerCurentTime":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0434\u043e\u0431\u043d\u043e\u0435 \u0434\u043b\u044f \u0432\u0430\u0441 \u0432\u0440\u0435\u043c\u044f \u0437\u0432\u043e\u043d\u043a\u0430","timerNov":"\u0413\u043e\u0442\u043e\u0432\u044b \u043f\u043e\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c <span class=\"dashed_border_callkeeper\">\u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441?<\/span>","navigationApp":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0434\u043e\u0431\u043d\u043e\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435:","enterAppNavi":["<br>\u042f\u043d\u0434\u0435\u043a\u0441<br> \u043d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440","<br>\u042f\u043d\u0434\u0435\u043a\u0441<br> \u043a\u0430\u0440\u0442\u044b","<br>Google <br> \u043a\u0430\u0440\u0442\u044b"],"textThanks":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0437\u0430\u044f\u0432\u043a\u0443. \u0412\u0430\u043c \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u044f\u0442 \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f","timerCountDown":"\u0412\u0430\u043c \u0443\u0436\u0435 \u0434\u043e\u0437\u0432\u0430\u043d\u0438\u0432\u0430\u044e\u0442\u0441\u044f","viberWhatsappStepOneText":"\u0428\u0430\u0433 1","viberWhatsappTipTop":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u043d\u043e\u043c\u0435\u0440, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u0434\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0430.","viberWatsappOr":"\u0438\u043b\u0438","viberWatsappDonload":"C\u043a\u0430\u0447\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442","viberWhatsappStepTwo":"\u0428\u0430\u0433 2","viberOpenw":"\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 Viber, \u043d\u0430\u0439\u0434\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u0438 \u043d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u043c.","whatsappOpen":"\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 WhatsApp, \u043d\u0430\u0439\u0434\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442 \u0438 \u043d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u043c.","viberWhatsappTipBottom":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 Telegram \u0438\u043b\u0438 Facebook \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043d\u0430\u043c \u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441, \u043d\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u044f \u043d\u043e\u043c\u0435\u0440 \u0432 \u0430\u0434\u0440\u0435\u0441\u043d\u0443\u044e \u043a\u043d\u0438\u0433\u0443.","weekDays":["\u0432 \u0432\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435","\u0432 \u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","\u0432\u043e \u0432\u0442\u043e\u0440\u043d\u0438\u043a","\u0432 \u0441\u0440\u0435\u0434\u0443","\u0432 \u0447\u0435\u0442\u0432\u0435\u0440\u0433","\u0432 \u043f\u044f\u0442\u043d\u0438\u0446\u0443","\u0432 \u0441\u0443\u0431\u0431\u043e\u0442\u0443","\u0441\u0435\u0433\u043e\u0434\u043d\u044f","\u0437\u0430\u0432\u0442\u0440\u0430"],"workWeekDay":["\u0432 \u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","\u0432\u043e \u0432\u0442\u043e\u0440\u043d\u0438\u043a","\u0432 \u0441\u0440\u0435\u0434\u0443","\u0432 \u0447\u0435\u0442\u0432\u0435\u0440\u0433","\u0432 \u043f\u044f\u0442\u043d\u0438\u0446\u0443","\u0432 \u0441\u0443\u0431\u0431\u043e\u0442\u0443","\u0432 \u0432\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435","\u0441\u0435\u0433\u043e\u0434\u043d\u044f"],"toConsultYou":"<wbr>","iconTitleMain":["\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c<br> \u0437\u0432\u043e\u043d\u043e\u043a","\u041f\u0440\u043e\u043b\u043e\u0436\u0438\u0442\u044c<br> \u043c\u0430\u0440\u0448\u0440\u0443\u0442","\u041f\u043e\u0437\u0432\u043e\u043d\u0438\u0442\u044c<br> \u043d\u0430\u043c","\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c<br> \u043a\u043e\u043d\u0442\u0430\u043a\u0442","\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432<br> Telegram","\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432<br> \u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435","\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432<br> Facebook","\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432<br> Viber","\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432<br> WhatsApp"],"giveMeCallT2c":"\u041f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u0435 \u043c\u043d\u0435 \u0437\u0430 ","secondsCallT2c":" \u0441\u0435\u043a\u0443\u043d\u0434","dayStorageTimer":"\u0434\u043d\u0435\u0439","hoursStorageTimer":"\u0447\u0430\u0441\u043e\u0432","minutesStorageTimer":"\u043c\u0438\u043d","secondsStorageTimer":"\u0441\u0435\u043a"},"en":{"scheduledMainTitle":"We are out of the office.<br>We work %DAYTOCALL% %WORKSTART% to %WORKEND% hours.<br>you Want to call","scheduledMainTitleMobile":"Today we work  %WORKSTART% to %WORKEND%. We'll get back to you tomorrow..","callExactAtClock":"exactly at","laterMainTitle":"Set a time that is convenient for you and we will call you","mobileWantToCall":"Call you in","mobileCallSecond":"seconds?","doYouWantCall":"Let us call you in","freeCallConversation":"seconds, for FREE and answer any questions you have!","scheduledThanks":"Thanks, <br>we call you <br>in correct time.","weMakeCallRightNow":"We are calling! Please wait...","divisionMark":"department","pleaseSelectDivision":"Please, choose","makeYourChoice":"Choose","callFromWhere":"from which you receive call","doYouReadyToTalk":"Let\u2019s talk","doYouReadyRightNow":"right now","uncomfortableTimeNow":"Call later?","choiceComfortableTime":"Choose a comfort time to call","okeyIWantCall":"Call me","serviceProvided":"Powered by ","typeRightNumber":"Right number, please.","dontWorryAnd":"Don\u2019t worry and","andCloseThisWindow":"close this window","noThanks":"No, thanks","closeOnly":"Close","allowedNumbers":"Allowed country codes:","typeYourNumber":"Type your number","doYouAgreeWithIt":"You agree\u00a0to\u00a0our collecting data as set out in\u00a0Privacy Policy?","thanksWait":"We look forward to speaking with you","defaultDisclamer":"I agree to share my personal data as set out in privacy policy","defaultDisclamerAdv":"I agree on the advertising communication","callOrder":"Have Questions?","prepositionStatement":" at ","scheduledDivergeTitle":"We are not in the office. We will call you back","buttonBack":"Back","disclamerRecall":"Please select","disclamerTimer":"We will contact you","recallTimerBefore":"within","recallTimerAfter":"sec.","curentTime":"Call later? <span class=\"dashed_border_callkeeper\">Choose a comfort time to call<\/span>","waiting\u0410or\u0421all":" Wait for a call","disclamerCurentTime":"Choose a convenient time to call","timerNov":"Ready to talk <span class=\"dashed_border_callkeeper\">right now?<\/span>","navigationApp":"Please select a handy app:","enterAppNavi":["<br>Yandex<br> Navigator","<br>Yandeks<br> card","<br>Google <br> maps"],"textThanks":"Thanks!. Will call you back at your specified time","timerCountDown":"You already called","viberWhatsappStepOneText":"Step 1","viberWhatsappTipTop":"Click the number to copy it to the clipboard and add contact.","viberWatsappOr":"or","viberWatsappDonload":"Download contact","viberWhatsappStepTwo":"Step 2","viberOpenw":"Open Viber, find the contact you created and write to us.","whatsappOpen":"Open WhatsApp, find the contact you created and write to us.","viberWhatsappTipBottom":"Select Telegram or Facebook to contact us right now without adding the number to your address book.","weekDays":["on sunday","on monday","on tuesday","on wednesday","on thursday","at friday","at saturday","today","tomorrow"],"workWeekDay":["on monday","on tuesday","on wednesday","on thursday","at friday","at saturday","on sunday","today"],"toConsultYou":"<wbr>","iconTitleMain":["Order<br> call","Pave<br> route","Call<br> us","Save<br> contact","Write in<br> Telegram","Write in<br> Vkontakte","Write in<br> Facebook","Write in<br> Viber","Write in<br> WhatsApp"],"giveMeCallT2c":"Call me in","secondsCallT2c":" seconds","dayStorageTimer":"days","hoursStorageTimer":"hours","minutesStorageTimer":"min","secondsStorageTimer":"sec"},"de":{"scheduledMainTitle":"Unser B\u00fcro ist heute geschlossen! Ich rufe Sie gerne an ","scheduledMainTitleMobile":"","callExactAtClock":"um genau","laterMainTitle":"Bitte teilen Sie uns mit wann genau wir Sie anrufen k\u00f6nnen ","mobileWantToCall":"Rufen Sie in","mobileCallSecond":"sekunden?","doYouWantCall":"Lassen Sie von uns anrufen","freeCallConversation":"sekunden GRATIS, und wir beantworten alle Ihre Fragen!","scheduledThanks":"Danke <br>wir rufen Sie <br>zur angegebenen Zeit","weMakeCallRightNow":"Wir werden Sie verbinden! Bitte warten Sie ...","divisionMark":"Abteilung","pleaseSelectDivision":"bitte w\u00e4hlen","makeYourChoice":"w\u00e4hlen","callFromWhere":"Nummer, von der Sie angerufen werden","doYouReadyToTalk":"Lass uns reden","doYouReadyRightNow":"jetzt","uncomfortableTimeNow":"Rufen Sie sp\u00e4ter, bitte","choiceComfortableTime":"W\u00e4hlen Sie eine g\u00fcnstige Zeit f\u00fcr uns zu rufen.","okeyIWantCall":"ruf mich","serviceProvided":"Powered by ","typeRightNumber":"Geben Sie die korrekte Nummer ein ","dontWorryAnd":"Sie m\u00fcssen sich keine Sorgen machen und","andCloseThisWindow":"schlie\u00dfe dieses Fenster","noThanks":"Nein danke","closeOnly":"schlie\u00dfen","allowedNumbers":"Erlaubt L\u00e4nder-codes: ","typeYourNumber":"Geben Sie Ihre Nummer","doYouAgreeWithIt":"Sind Sie einverstanden, uns Ihre pers\u00f6nlichen Daten mitzuteilen?","thanksWait":"Danke, warte auf den Anruf","defaultDisclamer":"Ich stimme zu, meine pers\u00f6nlichen Daten durch Datenschutzerkl\u00e4rung zu teilen","defaultDisclamerAdv":"","callOrder":"Fragen?","prepositionStatement":" zu ","scheduledDivergeTitle":"Wir sind nicht im B\u00fcro. <br>Wir rufen Sie zur\u00fcck","buttonBack":"Zur\u00fcck","disclamerRecall":"Bitte ausw\u00e4hlen ","disclamerTimer":"Willst du, wir werden dich kontaktieren","recallTimerBefore":"zum ","recallTimerAfter":"sek.","curentTime":"Jetzt unbequem? <span class=\"dashed_border_callkeeper\">W\u00e4hlen Sie eine geeignete Zeit f\u00fcr den Anruf aus.<\/span>","waiting\u0410or\u0421all":"Nun, auf einen Anruf warten","disclamerCurentTime":"W\u00e4hlen Sie eine geeignete Zeit zum Anrufen","timerNov":"PBereit zu sprechen <span class=\"dashed_border_callkeeper\">jetzt sofort?<\/span>","navigationApp":"Bitte w\u00e4hlen Sie eine praktische App aus:","enterAppNavi":["<br>Yandex<br> Navigator","<br>Yandeks<br> card","<br>Google <br> maps"],"textThanks":"Danke f\u00fcr die Anfrage. Ich werde Sie zu einer bestimmten Zeit zur\u00fcckrufen","timerCountDown":"Sie haben bereits angerufen","viberWhatsappStepOneText":"Schritt 1","viberWhatsappTipTop":"Klicken Sie auf die Nummer, um sie in die Zwischenablage zu kopieren und einen Kontakt hinzuzuf\u00fcgen.","viberWatsappOr":"oder","viberWatsappDonload":"Downloadkontakt","viberWhatsappStepTwo":"Schritt 2","viberOpenw":"","whatsappOpen":"\u00d6ffne WhatsApp, finde den Kontakt den du erstellt hast und schreibe uns.","viberWhatsappTipBottom":"W\u00e4hlen Sie Telegram oder Facebook aus, um uns jetzt zu kontaktieren, ohne die Nummer in Ihr Adressbuch aufzunehmen.","weekDays":["am Sonntag","am Montag","am Dienstag","am Mittwoch","am Donnerstag","am Freitag","am Samstag","heute","morgen"],"workWeekDay":["am Montag","am Dienstag","am Mittwoch","am Donnerstag","am Freitag","am Samstag","am Sonntag","Heute"],"toConsultYou":"Unser Manager wird alle Ihre Fragen beantworten","iconTitleMain":["Einen Anruf<br> bestellen","Strecke<br> pflastern","Appel <br> direct","Speichern<br>  den Kontakt","Schreiben<br> in ein Telegram","Schreiben<br> in Vkontakte","Schreiben<br> in Facebook","Schreiben<br> Viber","Schreiben<br> in WhatsApp"],"giveMeCallT2c":"Ruf mich in ","secondsCallT2c":" Sekunden","dayStorageTimer":"","hoursStorageTimer":"","minutesStorageTimer":"","secondsStorageTimer":""},"fr":{"scheduledMainTitle":"Notre bureau est ferm\u00e9 pour aujourd'hui! Permettez-moi de vous appeler","scheduledMainTitleMobile":"","callExactAtClock":"exactement \u00e0","laterMainTitle":"Choisissez un moment qui est commode et nous vous rappellerons ","mobileWantToCall":"Appelez-vous dans","mobileCallSecond":"secondes?","doYouWantCall":"Permettez-nous de vous appeler","freeCallConversation":"secondes, GRATUITEMENT et de r\u00e9pondre \u00e0 toutes les questions que vous avez!","scheduledThanks":"Merci, nous vous appelons de votre choix","weMakeCallRightNow":"Nous vous connecter!  Attendez, S'il vous pla\u00eet...","divisionMark":"d\u00e9partement","pleaseSelectDivision":"Please, choose","makeYourChoice":"choisir","callFromWhere":"nombre \u00e0 partir de laquelle vous recevez l'appel","doYouReadyToTalk":"nous parlerons","doYouReadyRightNow":"maintenant","uncomfortableTimeNow":"Appelle plus tard?","choiceComfortableTime":"Choisissez un moment opportun pour nous d'appeler","okeyIWantCall":"appelez-moi","serviceProvided":"Powered by ","typeRightNumber":"nombre correct s'il vous pla\u00eet","dontWorryAnd":"Don't worry and","andCloseThisWindow":"ferme cette fen\u00eatre","noThanks":"Non merci","closeOnly":"Fermer","allowedNumbers":"Permis \u00e0 des codes de pays: ","typeYourNumber":"Tapez votre num\u00e9ro","doYouAgreeWithIt":"\u00cates-vous d'accord de nous fournir vos donn\u00e9es personnelles?","thanksWait":"Nous avons h\u00e2te de parler avec vous","defaultDisclamer":"J'accepte de partager mes donn\u00e9es personnelles par politique de confidentialit\u00e9","defaultDisclamerAdv":"","callOrder":"Des Questions?","prepositionStatement":" \u00e0 ","scheduledDivergeTitle":"Nous ne sommes pas au bureau. <br>Nous vous rappellerons","buttonBack":"Arri\u00e8re","disclamerRecall":"Veuillez s\u00e9lectionner ","disclamerTimer":"Voulez-vous, nous vous contacterons","recallTimerBefore":"pour ","recallTimerAfter":"sec.","curentTime":"Maintenant mal \u00e0 l'aise? <span class=\"dashed_border_callkeeper\">S\u00e9lectionnez un moment opportun pour appeler.<\/span>","waiting\u0410or\u0421all":"Eh bien, en attente d'un appel","disclamerCurentTime":"Choisissez un moment opportun pour appeler","timerNov":"Pr\u00eat \u00e0 parler <span class=\"dashed_border_callkeeper\">maintenant?<\/span>","navigationApp":"Veuillez s\u00e9lectionner une application pratique:","enterAppNavi":["<br>Yandex<br> Navigator","<br>Yandeks<br> card","<br>Google <br> maps"],"textThanks":"Merci pour la demande. Je vous rappelle \u00e0 un moment pr\u00e9cis","timerCountDown":"Vous avez d\u00e9j\u00e0 appel\u00e9","viberWhatsappStepOneText":"\u00c9tape 1","viberWhatsappTipTop":"Cliquez sur le num\u00e9ro pour le copier dans le presse-papiers afin d'ajouter un contact.","viberWatsappOr":"ou","viberWatsappDonload":"T\u00e9l\u00e9charger le contact","viberWhatsappStepTwo":"\u00c9tape 2","viberOpenw":"","whatsappOpen":"Ouvrez WhatsApp, trouvez le contact que vous avez cr\u00e9\u00e9 et \u00e9crivez-nous.","viberWhatsappTipBottom":"S\u00e9lectionnez Telegram ou Facebook pour nous contacter d\u00e8s maintenant sans ajouter le num\u00e9ro \u00e0 votre carnet d'adresses.","weekDays":["le dimanche","le lundi","le mardi","le mercredi","le jeudi","le vendredi","le samedi","aujourd'hui","demain"],"workWeekDay":["le lundi","le mardi","le mercredi","le jeudi","le vendredi","le samedi","le dimanche","aujourd'hui"],"toConsultYou":"notre manager peut r\u00e9pondre \u00e0 toutes vos questions","iconTitleMain":["Commandez<br> un appel","Pave<br> route","Appel direct<br> us","Enregistrer<br> le contact","Ecrire dans<br> Telegram","Ecrire \u00e0<br> Vkontakte","Ecrire \u00e0<br> Facebook","Ecrire \u00e0<br> Viber","Ecrire \u00e0<br> WhatsApp"],"giveMeCallT2c":"Appelez-moi en ","secondsCallT2c":" secondes","dayStorageTimer":"","hoursStorageTimer":"","minutesStorageTimer":"","secondsStorageTimer":""},"cn":{"scheduledMainTitle":"\u6211\u4eec\u4e0d\u5728\u529e\u516c\u5ba4\u3002<br>\u6211\u4eec\u7684\u5de5\u4f5c\u65f6\u95f4\u662f\u4ece %DAYTOCALL% %WORKSTART% \u70b9\u5230 %WORKEND% \u70b9.<br>\u60a8\u8981\u6211\u4eec\u7ed9\u60a8\u6253\u7535\u8bdd\u5417\uff1f","scheduledMainTitleMobile":"\u4eca\u5929\u6211\u4eec\u5de5\u4f5c\u4ece%WORKSTART%\u70b9\u5230%WORKEND%\u70b9\u3002\u6211\u4eec\u660e\u5929\u2014\u2014\u2014\u2014\u70b9\u949f\u7ed9\u60a8\u56de\u62e8","callExactAtClock":"","laterMainTitle":"\u73b0\u5728\u4e0d\u65b9\u4fbf\u63a5\u7535\u8bdd\u5417\uff1f\u8bf7\u9009\u62e9\u4e00\u4e2a\u60a8\u65b9\u4fbf\u901a\u8bdd\u7684\u65f6\u95f4.","mobileWantToCall":"\u60a8\u8981\u6211\u4eec\u5728\u2014\u2014\u2014\u2014\u79d2\u4e4b\u5185\u7ed9\u60a8\u6253\u7535\u8bdd\u5417\uff1f","mobileCallSecond":"\u79d2\uff1f","doYouWantCall":"\u60a8\u597d\uff01\u6211\u4eec\u5728","freeCallConversation":"\u79d2\u949f\u5185\u548c\u60a8\u8054\u7cfb\uff0c\u5e76\u56de\u7b54\u60a8\u7684\u4efb\u4f55\u95ee\u9898","scheduledThanks":"\u611f\u8c22\uff0c<br> \u6211\u4eec\u5728\u6307\u5b9a\u65f6\u95f4\u5185 <br&gt\u7ed9\u60a8\u6253\u7535\u8bdd","weMakeCallRightNow":"\u8bf7\u7a0d\u7b49\uff0c\u6211\u4eec\u6b63\u5728\u7ed9\u60a8\u6253\u7535\u8bdd\u3002\u3002\u3002","divisionMark":"\u90e8\u95e8","pleaseSelectDivision":"\u8bf7\u9009\u62e9","makeYourChoice":"\u9009\u62e9","callFromWhere":"\u60a8\u4ece\u54ea\u4e2a\u90e8\u95e8\u6253\u6765\u7535\u8bdd","doYouReadyToTalk":"\u51c6\u5907\u8ba8\u8bba","doYouReadyRightNow":"\u7acb\u5373","uncomfortableTimeNow":"\u73b0\u5728\u4e0d\u65b9\u4fbf\u5417\uff1f\u665a\u70b9\u6253\u7535\u8bdd\u5417\uff1f","choiceComfortableTime":"\u8bf7\u9009\u62e9\u4e00\u4e2a\u60a8\u65b9\u4fbf\u901a\u8bdd\u7684\u65f6\u95f4","okeyIWantCall":"  \u7b49\u60a8\u7684\u7535\u8bdd","serviceProvided":"\u6280\u672f\u652f\u6301","typeRightNumber":"\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u53f7\u7801","dontWorryAnd":"\u522b\u62c5\u5fc3\uff0c\u60a8\u53ef\u4ee5","andCloseThisWindow":"\u5173\u95ed\u7a97\u53e3","noThanks":"\u8c22\u8c22\u4e0d\u9700\u8981","closeOnly":"\u5173\u95ed","allowedNumbers":"\u56fd\u5bb6\u8bb8\u53ef\u4ee3\u7801","typeYourNumber":"\u60a8\u7684\u624b\u673a\u53f7","doYouAgreeWithIt":"\u6211\u540c\u610f\u5e76\u786e\u8ba4\u4e2a\u4eba\u4fe1\u606f","thanksWait":"\u8c22\u8c22\uff0c\u8bf7\u7b49\u5019\u7535\u8bdd","defaultDisclamer":"\u6211\u540c\u610f\u5e76\u786e\u8ba4\u4e2a\u4eba\u4fe1\u606f","defaultDisclamerAdv":"\u6211\u63a5\u53d7\u5e7f\u544a","callOrder":"\u9884\u7ea6\u901a\u8bdd","prepositionStatement":"\u5728","scheduledDivergeTitle":"\u6211\u4eec\u4e0d\u5728\u529e\u516c\u5ba4\u3002<br>\u6211\u4eec\u7684\u5de5\u4f5c\u65f6\u95f4\u662f\u4ece %DAYTOCALL% %WORKSTART% \u70b9\u5230 %WORKEND% \u70b9.<br>\u60a8\u60f3\u6211\u4eec\u5728,,,,,  \u56de\u62e8","buttonBack":"\u8fd4\u56de","disclamerRecall":"\u8bf7\u9009\u62e9","disclamerTimer":"","recallTimerBefore":"\u6211\u4eec\u5728","recallTimerAfter":"\u79d2\uff1f","curentTime":"\u73b0\u5728\u4e0d\u65b9\u4fbf\u901a\u8bdd\u5417\uff1f<span class=\"dashed_border_callkeeper\"> \u8bf7\u9009\u62e9\u4e00\u4e2a\u60a8\u65b9\u4fbf\u901a\u8bdd\u7684\u65f6\u95f4","waiting\u0410or\u0421all":"\u6b63\u5728\u7b49\u7535\u8bdd","disclamerCurentTime":"\u8bf7\u9009\u62e9\u4e00\u4e2a\u60a8\u65b9\u4fbf\u901a\u8bdd\u7684\u65f6\u95f4","timerNov":"<span class=\"dashed_border_callkeeper\">  \u73b0\u5728\u65b9\u4fbf\u8c08\u8bdd\u5417\uff1f","navigationApp":"\u8bf7\u9009\u62e9\u4e00\u4e2a\u65b9\u4fbf\u7684\u5e94\u7528\u7a0b\u5e8f\uff1a","enterAppNavi":["<br>Yandex<br> \u5bfc\u822a","<br>Yandex<br> \u5730\u56fe","<br>Google <br> \u5730\u56fe"],"textThanks":"\u8c22\u8c22\u60a8\u7684\u7533\u8bf7\u3002\u6211\u4eec\u5728\u60a8\u6307\u5b9a\u7684\u65f6\u95f4\u5185\u7ed9\u60a8\u6253\u7535\u8bdd","timerCountDown":"\u6211\u4eec\u6b63\u5728\u7ed9\u60a8\u6253\u7535\u8bdd","viberWhatsappStepOneText":"\u6b65\u9aa41","viberWhatsappTipTop":"\u8bf7\u70b9\u51fb\u8be5\u53f7\u7801\uff0c\u590d\u5236\u5230\u526a\u8d34\u677f\uff0c\u5e76\u6dfb\u52a0\u5230\u8054\u7cfb\u4eba\u4fe1\u606f","viberWatsappOr":"\u6216\u8005","viberWatsappDonload":"\u4e0b\u8f7d\u8054\u7cfb\u4eba\u7684\u4fe1\u606f","viberWhatsappStepTwo":"\u6b65\u9aa42","viberOpenw":"\u6253\u5f00Viber\uff0c\u627e\u5230\u60a8\u65b0\u5efa\u7684\u8054\u7cfb\u4eba\uff0c\u5e76\u53d1\u9001\u77ed\u4fe1\u7ed9\u6211\u4eec","whatsappOpen":"\u6253\u5f00WhatsApp\uff0c\u627e\u5230\u60a8\u65b0\u5efa\u7684\u8054\u7cfb\u4eba\uff0c\u5e76\u53d1\u9001\u77ed\u4fe1\u7ed9\u6211\u4eec","viberWhatsappTipBottom":"\u9009\u62e9Telegram\u6216Facebook\u7acb\u5373\u4e0e\u6211\u4eec\u8054\u7cfb\uff0c\u65e0\u9700\u521b\u5efa\u8054\u7cfb\u4eba","weekDays":["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d","\u4eca\u5929","\u660e\u5929"],"workWeekDay":["\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d","\u661f\u671f\u65e5","\u4eca\u5929"],"toConsultYou":"<wbr>","iconTitleMain":["\u9884\u5b9a\u7535\u8bdd","\u7ee7\u7eed\u8def\u7ebf","\u62e8\u6253\u7535\u8bdd\u7ed9\u6211\u4eec","\u4fdd\u5b58\u8054\u7cfb\u4eba"],"giveMeCallT2c":"\u8bf7\u5728\u2014\u2014\u2014\u2014\u79d2\u4e4b\u5185\u7ed9\u91cd\u62e8\u7535\u8bdd","secondsCallT2c":"\u79d2\u949f\u5185\u548c\u60a8\u8054\u7cfb","dayStorageTimer":"\u5929","hoursStorageTimer":"\u5c0f\u65f6","minutesStorageTimer":"\u5206\u949f","secondsStorageTimer":"\u79d2"},"lt":{"scheduledMainTitle":"\u0160iuo metu mes nedirbame.<br>Su mumis galima susisiekti darbo dienomis %DAYTOCALL% nuo %WORKSTART% iki %WORKEND% val.<br>Pasirinkite Jums tinkam\u0105 laik\u0105","scheduledMainTitleMobile":"\u0160iandien dirbame nuo %WORKSTART% iki %WORKEND%. Rytoj jums paskambinsime..","callExactAtClock":"tiksliai ties","laterMainTitle":"Dabar netinkamas laikas? Ar gal\u0117tume Jums paskambinti","mobileWantToCall":"Paskambinsime Jums per","mobileCallSecond":"sekunde\uff1f","doYouWantCall":"Sveiki. Ar pageidaujate, kad mes su Jumis susisiektum\u0117me per","freeCallConversation":"sekund\u0117s?","scheduledThanks":"D\u0117kojame\uff0c<br> mes jums paskambinsime <br&nurodytu laiku","weMakeCallRightNow":"Mes jau skambiname! Palauk pra\u0161au...","divisionMark":"padalin\u012f","pleaseSelectDivision":"Pra\u0161ome pasirinkite","makeYourChoice":"pasirinkite","callFromWhere":"su kuriuo nor\u0117tum\u0117te kalb\u0117tis","doYouReadyToTalk":"Nor\u0117tume kalb\u0117ti","doYouReadyRightNow":"dabar","uncomfortableTimeNow":"Dabar netinkamas laikas?","choiceComfortableTime":"Pasirinkite patog\u0173 skambinimo laik\u0105","okeyIWantCall":"Paskambinkite man","serviceProvided":"Paslauga teikia ","typeRightNumber":"\u012fveskite teising\u0105 telefono","dontWorryAnd":"Nesijaudink ir","andCloseThisWindow":"arti","noThanks":"Ne, a\u010di\u016b","closeOnly":"arti","allowedNumbers":"Tinkami \u0161ali\u0173 kodai","typeYourNumber":"J\u016bs\u0173 telefono numeris","doYouAgreeWithIt":"Pra\u0161ome patvirtinti savo sutikim\u0105 tvarkyti asmens duomenis","thanksWait":"A\u010di\u016b. Mes susisieksime su Jumis","defaultDisclamer":"A\u0161 sutinku su Privatumo Politika","defaultDisclamerAdv":"Sutinku gauti tiesiogin\u0117s rinkodaros prane\u0161imus","callOrder":"\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Skambinti","prepositionStatement":"\u012f","scheduledDivergeTitle":"\u0160iuo metu mes nedirbame.<br>Su mumis galima susisiekti darbo dienomis %DAYTOCALL% nuo %WORKSTART% iki %WORKEND% val.<br>Pasirinkite Jums tinkam\u0105 laik\u0105","buttonBack":"Atgal","disclamerRecall":"Pra\u0161ome pasirinkite","disclamerTimer":"Ar norite, kad paskambintume jums","recallTimerBefore":"per","recallTimerAfter":"sek\uff1f","curentTime":"Dabar netinkamas laikas\uff1f<span class=\"dashed_border_callkeeper\"> Pasirinkite tinkam\u0105 skambu\u010diui laik\u0105","waiting\u0410or\u0421all":"Paskambinkite man","disclamerCurentTime":"Pasirinkite tinkam\u0105 skambu\u010diui laik\u0105","timerNov":"Nor\u0117tume kalb\u0117ti <span class=\"dashed_border_callkeeper\">  dabar\uff1f","navigationApp":"Pasirinkite patog\u0173 \u012frank\u012f","enterAppNavi":["<br>Yandex<br> Navigator","<br>Yandex<br> Maps","<br>Google <br>"],"textThanks":"D\u0117kojame u\u017e j\u016bs\u0173 parai\u0161k\u0105. Jums bus paskambinta nurodytu laiku","timerCountDown":"Jau sulaukiate skambu\u010dio","viberWhatsappStepOneText":"1 \u017eingsnis","viberWhatsappTipTop":"Spustel\u0117kite numer\u012f, kad nukopijuotum\u0117te j\u012f \u012f i\u0161karpin\u0119 ir prid\u0117tum\u0117te kontakt\u0105.","viberWatsappOr":"arba","viberWatsappDonload":"Atsisi\u0173sti kontakt\u0105","viberWhatsappStepTwo":"2 \u017eingsnis","viberOpenw":"Atidarykite Viber\uff0csuraskite sukurt\u0105 kontakt\u0105 ir para\u0161ykite mums","whatsappOpen":"Atidarykite WhatsApp\uff0csuraskite sukurt\u0105 kontakt\u0105 ir para\u0161ykite mums","viberWhatsappTipBottom":"Atidarykite Telegram arba Facebook kad para\u0161ytum\u0117te mums dabar, neprid\u0117dami numerio prie savo adres\u0173 knygos","weekDays":["sekmadien\u012f","pirmadien\u012f","antradien\u012f","tre\u010diadien\u012f","ketvirtadien\u012f","penktadien\u012f","\u0161e\u0161tadien\u012f","\u0161iandien","rytoj"],"workWeekDay":["pirmadien\u012f","antradien\u012f","tre\u010diadien\u012f","ketvirtadien\u012f","penktadien\u012f","\u0161e\u0161tadien\u012f","sekmadien\u012f","\u0161iandien"],"toConsultYou":"<wbr>","iconTitleMain":["Pra\u0161yti<br> skambu\u010dio","Gauti<br> nuorodas","Skambinkite<br> mums","I\u0161saugoti<br> kontakt\u0105","Para\u0161yti \u0432<br> Telegram","Para\u0161yti \u0432<br> \u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435","Para\u0161yti \u0432<br> Facebook","Para\u0161yti \u0432<br> Viber","Para\u0161yti \u0432<br> WhatsApp"],"giveMeCallT2c":"Paskambink man po","secondsCallT2c":"sekunde","dayStorageTimer":"dien\u0173","hoursStorageTimer":"valand\u0173","minutesStorageTimer":"min","secondsStorageTimer":"sek"}};
