<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to Exotic Locale</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #0066cc;
        }

        #main-content {
            max-width: 800px;
            background-color: #fff;

        }

        img {
            max-width: 100%;
            border-radius: 8px;
        }

        a {
            color: #0066cc;
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Travel to Exotic Locale</h1>
    
    <div id="main-content">
        <img src="/media/bali.jpeg" alt="Bali">
        
        <p>Welcome to the mesmerizing world of Bali. Explore the beauty and charm of this enchanting destination, where every moment is a new adventure.</p>

        <h2>Things to See and Do</h2>
        <ul>
            <li>Mount Batur Sunrise Hiking and Natural Hot Spring <img src="/media/Mount-Batur-Hiking-1.webp"></li>
            <li>Besakih Temple, Lempuyang Gates of Heaven, Tirta Gangga Water Palace <img src="/media/Young-Couple-at-Lempuyang-Gate-of-Heaven-Bali.webp" alt=""></li>
            <li>Relax on the pristine beaches <img src="/media/Ubud-Balinese-Cooking-Class-1.webp"> </li>

        </ul>
        <p>Plan your journey to Bali now and create memories that will last a lifetime. For more information, check out our <a href="https://balitopactivities.com/?gclid=CjwKCAiAtt2tBhBDEiwALZuhAPNKud6H8gcXiCj7F5VBzUj6ESsXpz0F3NXj8ekEE6rOK2kqDMuqZBoCMLwQAvD_BwE">travel guide</a>.</p>
    </div>
</body>
</html>
